// Fonts
@import url('https://fonts.googleapis.com/css?family=Quicksand');
// Variables
@import "variables";

// import plugins
@import "plugins/bootstrap";

@import "../../node_modules/toastr/toastr.scss";
@import "../../public/css/plugins/prism/gh.css";
@import "../../node_modules/vue-loading-overlay/dist/vue-loading.css";

nav {
  background: $primary-color;
  padding-top: 0.9rem;
  padding-bottom: 0.5rem;

  .brand {
    background: $primary-color;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 1rem;
  }

  .menu-toggle {
    cursor: pointer;
    display: block;
    width: 2rem;
    height: 2rem;
    margin-right:.5rem;
    background: transparent;
  }

  .menu-toggle:hover {
    animation-name: pulse;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
  }

  .menu-toggle span {
    display: block;
    margin-bottom: 0.4rem;
    background: white;
    width: 100%;
    height: 0.3rem;
    border-radius: 2px;
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.navigation-drawer {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  opacity: 0.5;
  background: #001;
  transition: width 0.2s;
}

.navigation-drawer.show {
  display: block;
}

.collapsed-menu.show {
  transform: translateX(0);
}

.collapsed-menu {
  font-family:$font-family;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 600;
  height: 100%;
  transform: translateX(100%);
  width: 30%;
  background: $primary-color;
  transition: transform 0.5s ease-in-out;

  .closeButton {
    cursor: pointer;
    text-align: left;
    padding: 1rem 2rem 1rem 2rem;
  }

  .closeButton a {
    color: white;
  }

  .menu-container {
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .menu-container li {
    font-size:1.3rem;
    margin-right:.5rem;
    line-height: 3.5rem;
    cursor: pointer;
    position:relative;
    overflow:hidden;
  }

  .menu-container a {
    color: white;
    text-decoration: none;
    transition:ease-in-out .3s;
  }

  .menu-container a#delete{
    position:absolute;
    right:0;
    transform: translateX(250%);
  }
  .menu-container a#edit{
    position:absolute;
    right:25px;
    transform: translateX(250%);
  }

  .menu-container li:hover a {
    color: $secondary-color;
    text-decoration: none;
  }
  .menu-container li:hover a#delete {
    transform:translateX(0);
  }
  .menu-container li:hover a#edit {
    transform:translateX(0);
  }
  #logout-form{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
  }
}

@media (max-width: 992px) {
  .collapsed-menu {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .collapsed-menu {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .collapsed-menu {
    width: 65% !important;
  }
}

main {
  background: #eee;
  padding-top: 3rem;
  padding-bottom: 200px;

  .head {
    text-align: center;
    margin-bottom: 3rem;
    color: $primary-color;
  }
}

.panel {
  font-family:$font-family;
  position: relative;
  padding-top: 1px;
  margin: 0.5rem 0rem 0.5rem 0rem;
  background: white;
  border-radius: 10px;

  .panel-title {
    position: absolute;
    padding: 0.5rem 1rem 0.5rem 1rem;
    top: -25px;
    left: 10px;
    border-radius: 15px;
    color: $primary-color;
    background: white;
    font-weight: bold;
    h1 {
      font-weight:bold;
      font-size: 1.1rem;
      outline: none;
      margin-bottom: 0;
    }
  }

  .panel-inner {
    width: 100%;
    height: 100%;

    .header {
      font-weight:bold;
      background: $secondary-color;
      color: white;
      line-height: 1.4rem;
      overflow: hidden;
    }
    .header a {
      transform: translateX(300%);
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-right: 1rem;
      transition: 0.3s ease-in-out;
    }
    .header p {
      text-transform: capitalize;
      margin-left:.5rem;
      margin-bottom: 0;
      flex-grow: 1;
    }
    .header:hover a {
      transform: translateX(0);
    }

    .content {
      position: relative;
      overflow: hidden;
    }

    .content a {
      color: $primary-color;
      border-radius: 5px;
      padding: 0.3rem;
      font-weight: bold;
      cursor: pointer;
      margin-right: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(200%);
      transition: ease-in-out 0.3s;
    }
    .content:hover a {
      transform: translateX(0);
    }
    pre{
      border:none;
    }
    pre code {
      font-size:.8rem;
      font-weight:500;
      border-left: 0;
      box-shadow: none;
      background-image: none;
      font-size: 0.9rem;
    }

    pre:hover {
      background: rgba(7, 105, 173, 0.09);
      cursor: pointer;
    }
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .row .btn {
      cursor: pointer;
      color: white;
      border: none;
      font-weight: bold;
      border-radius: 5px;
    }
  }
}
#panel:hover .delete-box {
  display: block;
}
.delete-box {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  background: $primary-color;
  color: white;
  padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  font-weight: bold;
  border-radius: 5px;
  p {
    margin-bottom: 0;
  }
}
.add-box {
  position: absolute;
  top: 40%;
  left: 40%;
}

.add-box .btn {
  padding: 3rem;
  cursor: pointer;
  border: 3px dashed $primary-color;
  background: none;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
.add-box .btn:hover {
  background: $primary-color;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
